langcode: en
status: true
dependencies:
  config:
    - node.type.barcode_scanner_purchase_point
_core:
  default_config_hash: AU5B98jby4M51oqtJxTAs0Ihm7joyjVsCU0aHE04pVs
id: node.barcode_scanner_purchase_point.title
field_name: title
entity_type: node
bundle: barcode_scanner_purchase_point
label: Store
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
