langcode: en
status: true
dependencies:
  config:
    - node.type.barcode_scanner_scanned_item
_core:
  default_config_hash: ppuItB_3_XP7hcYNFKTjZScszOj0PI7ycwosMj8eflk
id: node.barcode_scanner_scanned_item.field_brand
field_name: field_brand
entity_type: node
bundle: barcode_scanner_scanned_item
label: Brand
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
