langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: mBCck3fP5bgK04BIHFj8nEM96_I_Xfc15IiawZGXBYs
id: node.field_width
field_name: field_width
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
