langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.generic_settings
    - taxonomy.vocabulary.stock_units
_core:
  default_config_hash: AWc7HF-4Uh_tqDRfbY4CjSij73V8dP4LfABw_sm5Wus
id: taxonomy_term.generic_settings.field_units_of_stock
field_name: field_units_of_stock
entity_type: taxonomy_term
bundle: generic_settings
label: 'Units of Stock'
description: 'How do you like to count this item?'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      stock_units: stock_units
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
