langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: HKicRy1Dbo1E9EsfTfjB2lGe7wpfXL9Gfrd3nAeagzc
name: 'Barcode Scanner: Scanned Item'
type: barcode_scanner_scanned_item
description: 'Scanned Items for the Barcode Scanner module.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
